# CIProject

./: JenkinsFile  Jenkinsfile  checkstyle.xml  pom.xml  sonar-project.properties
src/: pom.xml
src/main/java/com/: App.java
src/main/java/com.example.shopping/: ShoppingAppApplication.java
src/main/java/com.example.shopping/controller/: ProductController.java
src/main/java/com.example.shopping/model/: Product.java
src/main/java/com.example.shopping/service/: ProductService.java
src/main/java/com/example/shopping/controller/: ProductController.java
src/main/java/com/example/shopping/service/: ProductService.java
src/test/java/com/: AppIntegrationTest.java  AppTest.java
src/test/java/com/example/shopping/: ShoppingAppApplicationTests.java
